<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Reglungstechnik Ⅰ+Ⅱ PART 1  拉普拉斯变换1.1  问题的产生与分析在 Reglungstechnik Ⅰ 的学习中，我发现一些有趣的问题：  为什么拉普拉斯变换能成为控制论中一个经典的数学方法？   如何从数学上、以及物理上理解拉普拉斯变换？  我们先看第一个问题：  为什么拉普拉斯变换能成为控制论中一个经典的数学方法？  第一个问题是非常好回答的。系统论与控制论中涉及">
<meta property="og:type" content="article">
<meta property="og:title" content="Emanon&#39;s Nest">
<meta property="og:url" content="http://example.com/2024/02/21/Reglungstechnik/index.html">
<meta property="og:site_name" content="Emanon&#39;s Nest">
<meta property="og:description" content="Reglungstechnik Ⅰ+Ⅱ PART 1  拉普拉斯变换1.1  问题的产生与分析在 Reglungstechnik Ⅰ 的学习中，我发现一些有趣的问题：  为什么拉普拉斯变换能成为控制论中一个经典的数学方法？   如何从数学上、以及物理上理解拉普拉斯变换？  我们先看第一个问题：  为什么拉普拉斯变换能成为控制论中一个经典的数学方法？  第一个问题是非常好回答的。系统论与控制论中涉及">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-21T22:16:50.744Z">
<meta property="article:modified_time" content="2023-12-07T16:05:26.103Z">
<meta property="article:author" content="Emanon">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/02/21/Reglungstechnik/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | Emanon's Nest</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Emanon's Nest</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/02/21/Reglungstechnik/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Emanon">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Emanon's Nest">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-02-22 06:16:50" itemprop="dateCreated datePublished" datetime="2024-02-22T06:16:50+08:00">2024-02-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-12-08 00:05:26" itemprop="dateModified" datetime="2023-12-08T00:05:26+08:00">2023-12-08</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Reglungstechnik-Ⅰ-Ⅱ"><a href="#Reglungstechnik-Ⅰ-Ⅱ" class="headerlink" title="Reglungstechnik Ⅰ+Ⅱ"></a>Reglungstechnik Ⅰ+Ⅱ</h1><hr>
<h2 id="PART-1-拉普拉斯变换"><a href="#PART-1-拉普拉斯变换" class="headerlink" title="PART 1  拉普拉斯变换"></a>PART 1  拉普拉斯变换</h2><h3 id="1-1-问题的产生与分析"><a href="#1-1-问题的产生与分析" class="headerlink" title="1.1  问题的产生与分析"></a>1.1  问题的产生与分析</h3><p>在 <em><strong>Reglungstechnik Ⅰ</strong></em> 的学习中，我发现一些有趣的问题：</p>
<blockquote>
<p>为什么拉普拉斯变换能成为控制论中一个经典的数学方法？</p>
</blockquote>
<blockquote>
<p>如何从数学上、以及物理上理解拉普拉斯变换？</p>
</blockquote>
<p>我们先看第一个问题：</p>
<blockquote>
<p>为什么拉普拉斯变换能成为控制论中一个经典的数学方法？</p>
</blockquote>
<p>第一个问题是非常好回答的。系统论与控制论中涉及了大量的微分运算，在系统建模中，我们无法规避地需要求解大量低阶以及高阶的微分算子，这大大增加了系统分析的复杂性。因此，如果能实现一个简单的变换，将原本复杂的微分运算转化成我们最熟知的四则运算，那就帮大忙了。</p>
<p>而我们所熟悉的傅里叶变换提供了这样一条捷径：<br>$$ F(\omega) &#x3D; \int_{-\infin}^{\infin} f(t) \cdot e^{-jwt} \mathrm{d}t \tag{1} $$</p>
<p>当 $ x(t) &#x3D; \frac{\mathrm{d}g(t)}{\mathrm{d}t} $ 时，由$(1)$可得：<br>$$ \mathscr{F}{x(t)} &#x3D; X(\omega) &#x3D; \int_{-\infin}^{\infin} \frac{\mathrm{d}g(t)}{\mathrm{d}t} \cdot e^{-jwt} \mathrm{d}t \tag{2}$$</p>
<p>其中：<br>$$  \frac{\mathrm{d}g(t)}{\mathrm{d}t} \cdot e^{-jwt} &#x3D; \frac{\mathrm{d}(g(t)\cdot e^{-jwt})}{\mathrm{d}t} - g(t) \cdot \frac{\mathrm{d}e^{-jwt}}{\mathrm{d}t} \tag{3}$$</p>
<p>将$(3)$带入$(2)$中得：<br>$$ X(\omega) &#x3D; 0 + j\omega \cdot G(\omega) \tag{4}  $$</p>
<p>因为是定积分，交换积分&#x2F;微分次序后，第一项结果为0。当然这种思路其实存在BUG,只是这里恰好成立。$(3)$中等式右侧的第一项这里并不见得符合一致收敛的条件，也就是说不一定可以交换积分&#x2F;微分顺序。所以通常用分部积分的思想求解：<br>$$<br>    \begin{aligned}<br>    \int_{-\infin}^{\infin} \frac{\mathrm{d}g(t)}{\mathrm{d}t} \cdot e^{-jwt} \mathrm{d}t<br>    &amp;&#x3D; \int_{-\infin}^{\infin} e^{-jwt} \mathrm{d}g(t)  \<br>    &amp;&#x3D; g(t) \cdot e^{-jwt} |<em>{-\infin}^{+\infin}  - \int</em>{-\infin}^{\infin}g(t) \mathrm{d} e^{-jwt}\<br>    &amp;&#x3D; 0 + j\omega \int_{-\infin}^{\infin} g(t) \cdot e^{-jwt} \mathrm{d}t \<br>    \end{aligned}<br>    \tag{5}<br>$$</p>
<p>对于第一项，由于被积函数满足迪利克雷条件，在定义域内有限连续且绝对可积，满足在无穷远处取0，故第一项为0。总而言之：<br>$$ \mathscr{F}{ \frac{\mathrm{d}g(t)}{\mathrm{d}t} } &#x3D; j\omega \cdot G(\omega) \tag{6} $$</p>
<p>这是一个相当优雅而伟大的表达，这意味着，在一个线性系统内，我们可以将微分运算转化为四则运算，这大大方便了系统的分析过程。通过傅里叶变换，我们可以用轻松地对输入&#x2F;输出量建立等式关系，通过特定的输入获得频域上特定的输出响应，再通过一步傅里叶反变换即可得到对应输出在时域上的响应了，也就是：<br>$$ f(t) &#x3D; \mathscr{F}^{-1}{ F(\omega) } &#x3D; \frac{1}{2\pi} \int_{-\infin}^{\infin} F(\omega)\cdot e^{+jwt} \mathrm{d}\omega \tag{7}$$</p>
<p>拉普拉斯变换是在傅里叶变化上的进一步简化。事实上，当我们进行第一步系统建模时，我们暂时不需要考虑系统与频率间的具体关系，譬如系统的截止频率、输出相移等等信息。为了运算的便捷性，我们干脆令：<br>$$ j\omega &#x3D; s \tag{8}$$</p>
<p>其实这也正是拉普拉斯变换的表示形式：<br>$$ F(s) &#x3D; \mathscr{L}{ f(t) } &#x3D; \int_{0_-}^{\infin} f(t) \cdot e^{-st} \mathrm{d}t \tag{9} $$</p>
<p>考虑到积分对象的有界性，这里设$f(t)$的定义域存在下界，也就是$t\in (0_-,\infin)$，这也是在控制系统中经典的时域范围，即大于等于时间零点时，输入&#x2F;输出才有意义。</p>
<p>使用拉普拉斯变换，我们可以轻易的表示含微分算子的系统模型。假设有：<br>$$ m\frac{\mathrm{d}^2 y(t)}{\mathrm{d}t} + n\frac{\mathrm{d}y(t)}{\mathrm{d}t} &#x3D; a\frac{\mathrm{d}^2x(t)}{\mathrm{d}t} + b\frac{\mathrm{d}x(t)}{\mathrm{d}t} + cx + d \tag{10} $$</p>
<p>代入$(5)$、$(7)$可得：<br>$$ (ms^2 + ns)\cdot Y(s) &#x3D; (as^2 + bs + c + d \cdot \frac{1}{s})X(s) \tag{11}$$</p>
<p>考虑到其实此时$(5)$的定义域其实已经变为$t\in (0_-,\infin)$，此时对应的第一项将不一定为0，因此改写$(5)$对应拉普拉斯变换的正确形式应为：<br>$$<br>\begin{aligned}<br>   \mathscr{L}{ \frac{\mathrm{d}y(t)}{\mathrm{d}t} }<br>    &amp;&#x3D; y(t) \cdot e^{-jwt} |<em>{0</em>-}^{\infin} + sY(s)  \<br>    &amp;&#x3D;  0 - y(0_-) + + sY(s) \<br>    &amp;&#x3D; sY(s) - y(0_-)<br>    \end{aligned}<br>    \tag{12}<br>$$</p>
<p>从而快速建立起输出与输入之间的关系。当需要考虑频率响应时，再令$s&#x3D;j\omega$对进行分析即可。</p>
<p>结合之前的内容，我们接着回答最开始提出的第二个问题：</p>
<blockquote>
<p>如何从数学上、以及物理上理解拉普拉斯变换？</p>
</blockquote>
<p>对比公式$(1)$与$(9)$，可以发现一个很巧妙的点。我们通过公式(8)实现的取等并不仅仅实现了暂时忽略频率所带来的分析效率的提升，更使得原来的映射对象，从频域转换到了复频域。</p>
<p>在傅里叶变换的前提下，原函数需要符合迪利克雷条件所带来的限制，但这对于工程中的很多常用输入都是无能为力的。譬如阶跃输入，因为其不满足定义域内无限可积的条件。而这一点短缺正是由傅里叶变换中$e^{-j\omega t}$这一项所掣肘的。$e^{-j\omega t}$将在时移的过程中始终做螺旋圆周运动，无法起到帮助收敛的作用。</p>
<p>而拉普拉斯变换中，$s&#x3D;\sigma+j\omega$，$\sigma$的引入以及 $s$ 的定义使得被积函数能在定义域内收敛，同时$(0_-,\infin)$的定义域范围进一步扩大了应用范围。</p>
<h3 id="1-2-数学推导"><a href="#1-2-数学推导" class="headerlink" title="1.2 数学推导"></a>1.2 数学推导</h3><h4 id="1-21-拉普拉斯初值定理"><a href="#1-21-拉普拉斯初值定理" class="headerlink" title="1.21 拉普拉斯初值定理"></a>1.21 拉普拉斯初值定理</h4><p>由$(12)$可得：<br>$$<br>\begin{aligned}<br>   sY(s) - y(0_-)<br>    &amp;&#x3D; \mathscr{L}{ \frac{\mathrm{d}y(t)}{\mathrm{d}t} }  \<br>    &amp;&#x3D; \int_{0_-}^{\infin} \frac{\mathrm{d}y(t)}{\mathrm{d}t} \cdot e^{-st} \mathrm{d}t  \<br>    &amp;&#x3D; \int_{0_-}^{0_+} \frac{\mathrm{d}y(t)}{\mathrm{d}t} \cdot e^{-st} \mathrm{d}t + \int_{0_+}^{\infin} \frac{\mathrm{d}y(t)}{\mathrm{d}t} \cdot e^{-st} \mathrm{d}t \<br>    &amp;&#x3D; y(t)\cdot e^{-st}|<em>{0</em>-}^{0_+} - \int_{0_-}^{0_+} y(t) \mathrm{d} e^{-st} + \int_{0_+}^{\infin} \frac{\mathrm{d}y(t)}{\mathrm{d}t} \cdot e^{-st} \mathrm{d}t \<br>    &amp;&#x3D; y(0_+) - y(0_-) + s\int_{0_-}^{0_+} y(t)\cdot e^{-st}\mathrm{d}t  + \int_{0_+}^{\infin} \frac{\mathrm{d}y(t)}{\mathrm{d}t} \cdot e^{-st} \mathrm{d}t \<br>    &amp;&#x3D; y(0_+) - y(0_-) + 0  + \int_{0_+}^{\infin} \frac{\mathrm{d}y(t)}{\mathrm{d}t} \cdot e^{-st} \mathrm{d}t<br>    \end{aligned}<br>    \tag{13}<br>$$</p>
<p>从而有：<br>$$<br>sY(s) &#x3D; y(0_+) + \int_{0_+}^{\infin} \frac{\mathrm{d}y(t)}{\mathrm{d}t}\cdot e^{-st} \mathrm{d}t \tag{14}<br>$$</p>
<p>令$s\to \infin$，第四项为零，原式等于：<br>$$<br>\lim_{s\to\infty} sY(s) &#x3D; y(0_+) \tag{15}<br>$$</p>
<p>得解。</p>
<h4 id="1-22-拉普拉斯终值定理"><a href="#1-22-拉普拉斯终值定理" class="headerlink" title="1.22 拉普拉斯终值定理"></a>1.22 拉普拉斯终值定理</h4><p>由$(14)$，令$s\to 0$可得：<br>$$<br>\begin{aligned}<br>    \lim_{s\to 0} sY(s)<br>    &amp;&#x3D; y(0_+) + \lim_{s\to 0}\int_{0_+}^{\infin} \frac{\mathrm{d}y(t)}{\mathrm{d}t}\cdot e^{-st} \mathrm{d}t  \<br>    &amp;&#x3D; y(0_+) + \lim_{t\to \infin}y(t) - y(0_+) \<br>    &amp;&#x3D; \lim_{t\to \infin}y(t)  \<br>    \end{aligned}<br>    \tag{16}<br>$$</p>
<p>得解。</p>
<hr>
<h2 id="PART-2-线性系统的稳定性"><a href="#PART-2-线性系统的稳定性" class="headerlink" title="PART 2  线性系统的稳定性"></a>PART 2  线性系统的稳定性</h2><h3 id="2-1-线性系统识别"><a href="#2-1-线性系统识别" class="headerlink" title="2.1 线性系统识别"></a>2.1 线性系统识别</h3><p>判断线性系统稳定性的前提是确认系统属于线性系统的范畴。常用的判断方法有两种：</p>
<blockquote>
<p>定义法：使用公式定义去识别系统行为是否线性。</p>
</blockquote>
<p>定义法包含了两个条件：</p>
<ol>
<li>叠加性：<br>$$<br>F(a(t) + b(t)) &#x3D; F(a(t)) + F(b(t)) \tag{1}<br>$$</li>
<li>齐次性：<br>$$<br>F(const\cdot a(t)) &#x3D; const \cdot F(a(t)) \tag{2}<br>$$</li>
</ol>
<p>代入系统方程进行验证即可，但对于一些复杂的系统方程，需要假设输入&#x2F;输出才能进行验证，比较麻烦。</p>
<blockquote>
<p>公式法：将系统方程进行拉氏变换后判断是否能改写为$\frac{Output(s)}{Input(s)}$恰好等于一个分式的形式。</p>
</blockquote>
<p>举一个例子：<br>$$<br>\dot{x} &#x3D; -\frac{2}{3}x + \frac{1}{2}u + \frac{1}{2} \tag{3}<br>$$</p>
<p>进行拉式变换后：<br>$$<br>sX(s) &#x3D; -\frac{2}{3}X(s)+ \frac{1}{2}U(s) + \frac{1}{2s} \tag{4}<br>$$</p>
<p>很明显，公式$(4)$不能被化简成输出除以输入刚好为一个分式的形式，这意味着系统方程内存在输出&#x2F;输入变量的高次项或独立于输出&#x2F;输入变量的常数项，因此不符合线性系统的定义，为一个非线性的系统。</p>
<h3 id="2-2-稳定性判据"><a href="#2-2-稳定性判据" class="headerlink" title="2.2 稳定性判据"></a>2.2 稳定性判据</h3><hr>
<h2 id="PART-3-非线性系统的稳定性"><a href="#PART-3-非线性系统的稳定性" class="headerlink" title="PART 3  非线性系统的稳定性"></a>PART 3  非线性系统的稳定性</h2><h3 id="3-1-非线性系统稳定性分析"><a href="#3-1-非线性系统稳定性分析" class="headerlink" title="3.1 非线性系统稳定性分析"></a>3.1 非线性系统稳定性分析</h3><hr>
<h2 id="PART-4-离散-数字控制系统"><a href="#PART-4-离散-数字控制系统" class="headerlink" title="PART 4  离散&#x2F;数字控制系统"></a>PART 4  离散&#x2F;数字控制系统</h2><h3 id="4-1-z变换的意义和推导"><a href="#4-1-z变换的意义和推导" class="headerlink" title="4.1 z变换的意义和推导"></a>4.1 z变换的意义和推导</h3>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/02/21/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Reglungstechnik-%E2%85%A0-%E2%85%A1"><span class="nav-number">1.</span> <span class="nav-text">Reglungstechnik Ⅰ+Ⅱ</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#PART-1-%E6%8B%89%E6%99%AE%E6%8B%89%E6%96%AF%E5%8F%98%E6%8D%A2"><span class="nav-number">1.1.</span> <span class="nav-text">PART 1  拉普拉斯变换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E9%97%AE%E9%A2%98%E7%9A%84%E4%BA%A7%E7%94%9F%E4%B8%8E%E5%88%86%E6%9E%90"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1  问题的产生与分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E6%95%B0%E5%AD%A6%E6%8E%A8%E5%AF%BC"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 数学推导</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-21-%E6%8B%89%E6%99%AE%E6%8B%89%E6%96%AF%E5%88%9D%E5%80%BC%E5%AE%9A%E7%90%86"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">1.21 拉普拉斯初值定理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-22-%E6%8B%89%E6%99%AE%E6%8B%89%E6%96%AF%E7%BB%88%E5%80%BC%E5%AE%9A%E7%90%86"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">1.22 拉普拉斯终值定理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PART-2-%E7%BA%BF%E6%80%A7%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A8%B3%E5%AE%9A%E6%80%A7"><span class="nav-number">1.2.</span> <span class="nav-text">PART 2  线性系统的稳定性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E7%BA%BF%E6%80%A7%E7%B3%BB%E7%BB%9F%E8%AF%86%E5%88%AB"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 线性系统识别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E7%A8%B3%E5%AE%9A%E6%80%A7%E5%88%A4%E6%8D%AE"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 稳定性判据</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PART-3-%E9%9D%9E%E7%BA%BF%E6%80%A7%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A8%B3%E5%AE%9A%E6%80%A7"><span class="nav-number">1.3.</span> <span class="nav-text">PART 3  非线性系统的稳定性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E9%9D%9E%E7%BA%BF%E6%80%A7%E7%B3%BB%E7%BB%9F%E7%A8%B3%E5%AE%9A%E6%80%A7%E5%88%86%E6%9E%90"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 非线性系统稳定性分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PART-4-%E7%A6%BB%E6%95%A3-%E6%95%B0%E5%AD%97%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.4.</span> <span class="nav-text">PART 4  离散&#x2F;数字控制系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-z%E5%8F%98%E6%8D%A2%E7%9A%84%E6%84%8F%E4%B9%89%E5%92%8C%E6%8E%A8%E5%AF%BC"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1 z变换的意义和推导</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Emanon</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024-02 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Emanon</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
